Given a non negative integer number num. For every numbers i in the range 0 ≤ i ≤ num calculate
the number of 1's in their binary representation and return them as an array.

Example 1:

Input: 2
Output: [0,1,1]
Example 2:

Input: 5
Output: [0,1,1,2,1,2]



https://leetcode.com/problems/counting-bits/
----------------------------------------------------------------------------------------------------------------


class Solution {
    public int[] countBits(int num) {
        int temp =0;
            int[] result = new int[num+1];
            if(num<2)
            {   if(num == 0)
                 result[0]=0;
                if(num == 1)
                 result[1]=1;
            }
            else
            {   result[0]=0;
                result[1]=1;
                for(int i=2;i<=num;i++)
                { 
                    temp = i%2;
                    if(temp!=0)
                    {
                        result[i]= result[i/2]+1;
                    }
                    else
                    {                     
                        result[i]= result[i/2]+0;
                    }
                }
            }
           
        return result;
    }
}

